Задание 4.
a) a = (((b + (c * d)) << 2) & 8)
б) a & 077 |= 3
    Не скомпилируется, слева от "|=" должно стоять lvalue.
в) (a == b) || ((a == c) && (c < 5))
    Стандарт говорит, что && выполняется раньше ||
г) c = (x != 0)
д) (0 <= I) < 7
    Более менее разумный компилятор должен сказать warning.
е) 1,(2 + 3)
ж) a = (((-1) + (+b)) - (-5))
    Стандарт говорит, что + и - групируются с лева на прво.
з) a = (((-1) + (+b)) - (-5))
    Записано идентичное выражение с (ж)
и) a = (b == (c++))
    Несмотря на то, что постфиксный ++ выполняется раньше,
    мы все равно работаем (с++) вернет не увеличенное значение
    c.
к) a = (b = (c = 0))
    Стандарт говорит, что = групперуются с права на лево.
л) ((a[4])[2]) *= ((*b) ? c : ((*d)*2))
м) (a - b), (c = d)
н) *(p++)
    Можно оставить тот же коментарий, что и с (и)
o) *(--p)
п) ++(++(a--))
    Порядок должен быть такой, но не скомпилируется.
    Так как 
